<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
  <title>NanoTrasen Warden Helper</title>
  <script type="module" crossorigin src="/NanoTrasen-Warden-Helper/assets/index-D7nybnBn.js"></script>
  <link rel="stylesheet" crossorigin href="/NanoTrasen-Warden-Helper/assets/index-BPtdaIzB.css">
</head>
<body>
<div id="root"></div>
</body>
</html>